# Generated by Django 3.1.4 on 2020-12-31 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='guest_book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, verbose_name='Masukan Nama Lengkap')),
                ('email', models.EmailField(max_length=254, verbose_name='Masukan Email')),
                ('alamat', models.TextField(verbose_name='Masukan Alamat')),
            ],
        ),
    ]
