# Generated by Django 3.1.4 on 2020-12-31 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='guest_book',
            new_name='guest_book_models',
        ),
    ]
